# PostsComments.NetCore2.2

./: PostsCommentsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj  IPostService.cs  PostService.cs
Common/: ApiExceptionFilter.cs  Common.csproj  Databasehelper.cs  SerializationHelper.cs
DataLayer/: BaseContext.cs  DataLayer.csproj  UnitOfWork.cs
DataLayer/Entities/: Comment.cs  Post.cs
DataLayer/Interfaces/: IBaseContext.cs  IEntity.cs  IUnitOfWork.cs
DataLayer/Interfaces/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
DataLayer/Migrations/: 20190220131023_init.Designer.cs  20190220131023_init.cs  BaseContextModelSnapshot.cs
DataLayer/Repositories/: CommentRepository.cs  PostRepository.cs
Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Controllers/: IIdentityContract.cs  IdentityController.cs
Identity/DataLayer/: BaseContext.cs  User.cs
Identity/Properties/: launchSettings.json
PostsCommentsApi/: Dockerfile  PostsCommentsApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PostsCommentsApi/Controllers/: PostController.cs  ValuesController.cs
PostsCommentsApi/DTO/: EditPostDTO.cs  InsertPostDto.cs  ViewPostDTO.cs
PostsCommentsApi/Mapping/: PostMappers.cs
PostsCommentsApi/Properties/: launchSettings.json
